<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Breakout Koramangala: Kidnapped</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/owl.theme.css">


  <link href="https://www.escapethelogic.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.escapethelogic.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.escapethelogic.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.escapethelogic.com">Escape The Logic</a></h1>
    
      <p class="sidebar-p">This website contains the views and experiences of various escape rooms.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://www.escapethelogic.com/posts/">Home</a></li>
      
        <li><a href="https://www.escapethelogic.com/about/">About</a></li>
      
        <li><a href="https://www.escapethelogic.com/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="https://www.instagram.com/team.escapethelogic/" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:howto@escapethelogic.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 escapethelogic |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.escapethelogic.com">Escape The Logic</a></h1>
</div>

  <div class="row">
    <div class="col-lg-10">
      <div class="content-column-content">
         <h1>Breakout Koramangala: Kidnapped</h1>
         <ul>
<li>Ambience - <strong class="star">⭐</strong> <strong class="star">⭐</strong>
<strong class="star">⭐</strong> <strong class="star-empty">⭐</strong> <strong class="star-empty">⭐</strong></li>
<li>Clues &amp; Locks - <strong class="star">⭐</strong> <strong class="star">⭐</strong>
<strong class="star-empty">⭐</strong> <strong class="star-empty">⭐</strong> <strong class="star-empty">⭐</strong></li>
<li>Success Rate - Unknown</li>
<li>Difficulty - Beginner</li>
<li>Overall - <strong class="star">⭐</strong> <strong class="star">⭐</strong>
<strong class="star">⭐</strong> <strong class="star-empty">⭐</strong> <strong class="star-empty">⭐</strong></li>
</ul>

<p>Sayan: Hey why you didn&rsquo;t come to the Escape room, we are waiting for you.</p>

<p>Me: When did you ask me to come over?</p>

<p>Knock knock on my door and Saptak was on the door.</p>

<p>Me: What are you doing here.</p>

<p>Saptak: Let&rsquo;s go for the Escape room.</p>

<p>Me: Sure I just got a call and Sayan called me.</p>

<p>Saptak: But he is downstairs.</p>

<p>Me: Ok, let&rsquo;s go then.</p>

<p>That&rsquo;s how we ended up to the <a href="https://breakout.in/bengaluru-koramangala/">Breakout</a>.</p>

<h3 id="breakout-koramangala">Breakout Koramangala</h3>

<p>One of the good escape rooms in Bangalore and the folks are really good, supportive and ready to manage things on a quick request. In Breakout not only you have to escape the room, but also you have to solve the mystery. They usually ask questions at the end of the game.</p>

<h3 id="the-room-kidnapped">The Room - Kidnapped</h3>

<p>The name <a href="https://breakout.in/bengaluru-koramangala/#gds_2">Kidnapped</a> is self-explanatory for what it&rsquo;s all about. The story behind this room, a small girl kidnapped and there are super cops(players) who are gonna find out the girl and the kidnappers.</p>

<h4 id="ambience">Ambience</h4>

<p>Upon entering it felt like a desolated mill, a perfect place for kidnappers. It felt like people just left. Sometimes it was getting darker and that was challenging to find out the other clues.</p>

<h4 id="clues">Clues</h4>

<p>Most of the hidden clues were easy to find. The dark ambience often made it challenging to find out some of the clues. It took approx twenty-one minutes to solve 90% of the game. Some of the clues were interesting but most of them were pretty simple.</p>

<h4 id="difficulty">Difficulty</h4>

<p>This is a really nice room for the people who don&rsquo;t have much experience with escape rooms. But for frequent visitors it might seem a little slow and easy at some stages.</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.escapethelogic.com/js/jquery.min.js"></script>
<script src="https://www.escapethelogic.com/js/bootstrap.min.js"></script>
<script src="https://www.escapethelogic.com/js/jquery.cookie.js"> </script>
<script src="https://www.escapethelogic.com/js/ekko-lightbox.js"></script>
<script src="https://www.escapethelogic.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.escapethelogic.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.escapethelogic.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.escapethelogic.com/js/owl.carousel.min.js"></script>
<script src="https://www.escapethelogic.com/js/front.js"></script>



</body>
</html>
