<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>What Is an Escape Room</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/owl.theme.css">


  <link href="https://www.escapethelogic.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.escapethelogic.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.escapethelogic.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.escapethelogic.com">Escape The Logic</a></h1>
    
      <p class="sidebar-p">This website contains the views and experiences of various escape rooms.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://www.escapethelogic.com/posts/">Home</a></li>
      
        <li><a href="https://www.escapethelogic.com/about/">About</a></li>
      
        <li><a href="https://www.escapethelogic.com/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="https://www.instagram.com/team.escapethelogic/" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:howto@escapethelogic.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 escapethelogic |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.escapethelogic.com">Escape The Logic</a></h1>
</div>

  <div class="row">
    <div class="col-lg-10">
      <div class="content-column-content">
         <h1>What Is an Escape Room</h1>
         <p>So you have been hearing a lot about Escape Rooms lately but don&rsquo;t know what it&rsquo;s all about? I am sure if you have seen the Escape Room movie you have got the basic idea. But don&rsquo;t worry if you haven&rsquo;t, because today I am gonna give you a crash course on escape rooms and answer you whats and whys and hows.</p>

<p></p>

<h3 id="what-is-an-escape-room">What is an Escape Room?</h3>

<p>If I had to explain in one line, escape room is a time bound (usually 60 mins) real-life theme-based adventure game. If you have ever played a treasure hunt or scavenger hunt, it is kind of similar to that. It is a team game. You and your team will be locked in a themed room for a certain time (usually 60 mins) and within this time you have to find your way out of the room.</p>

<p>Some of the common themes are:</p>

<ul>
<li><strong>Prison Break</strong> - You have to get out of a prison cell</li>
<li><strong>Murder Mystery</strong> - Someone has been murdered! You need to find the murderer and escape with evidence.</li>
<li><strong>Kidnapped</strong> - You need to find the ransom or the kidnapped person and escape</li>
<li><strong>Archaeological</strong> - You are an archaeologist or journalist, unravelling hidden treasures in old temples, pyramids, etc and escaping with the treasure.</li>
<li><strong>Horror</strong> - You are trapped in a horror themed room (vampire outburst, haunted house, catacombs, etc.) and you need to find your way out of that room.</li>
<li><strong>Fantasy</strong> - You are trapped in an enchanted world and you need to solve all clues to escape or rescue someone.</li>
</ul>

<p>While some rooms and locations are more focused on puzzles and riddles and logical problems and number locks, others are more focused on thinking out-of-the-box and performing certain actions that triggers certain sensors to take you to the next clue. Some rooms focus more on the actual puzzles and logic, while others focus on giving you a more immersive experience.</p>

<h3 id="how-to-escape">How to Escape?</h3>

<p>The following diagram should give you a good idea about what you need to do inside an escape room and how to escape!</p>

<p><img src="/img/how.png" alt="how-to-escape" /></p>

<h3 id="why-do-an-escape-room">Why do an Escape Room?</h3>

<p>Are you a thriller and mystery book or movie buff? Have you always fantasized about being Indiana Jones or Benjamin Gates yourself? Do you want to get in the shoes of Hercule Poirot or Sherlock Holmes?Or maybe you just love solving riddles and puzzles and finding clues?</p>

<p>Well, guess what, escape room is your chance to live those lives.And the best part? Well you can chose to live a different life every other day (even though only for about an hour)!</p>

<h3 id="who-can-go-to-an-escape-room">Who can go to an Escape Room?</h3>

<p><img src="/img/who.png" alt="who-can-go" /></p>

<p>Most escape rooms are meant from ages 9 to 90. So it doesn&rsquo;t really matter what your age is. As long as you love a good adventure and solve mysteries, you are gonna have a lot of fun.</p>

<p>One can use an escape rooms as a team building activity. I have even seen people celebrating birthday parties in escape rooms where they would hide the birthday presents behind one of the locks. A usual size of a team expected is 2 to 8, so maybe you can even go for dates to an escape room!</p>

<p>In the end, I think everyone should definitely try out escape rooms at least once. It&rsquo;s a new unique way of having fun with your friends, colleagues or family. It often brings out the hidden talents within one towards problem solving.</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.escapethelogic.com/js/jquery.min.js"></script>
<script src="https://www.escapethelogic.com/js/bootstrap.min.js"></script>
<script src="https://www.escapethelogic.com/js/jquery.cookie.js"> </script>
<script src="https://www.escapethelogic.com/js/ekko-lightbox.js"></script>
<script src="https://www.escapethelogic.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.escapethelogic.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.escapethelogic.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.escapethelogic.com/js/owl.carousel.min.js"></script>
<script src="https://www.escapethelogic.com/js/front.js"></script>



</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58955678-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58955678-4');
</script>

</html>
