<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mystery Rooms Chennai: Hangover</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.escapethelogic.com/css/owl.theme.css">


  <link href="https://www.escapethelogic.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://www.escapethelogic.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.escapethelogic.com/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://www.escapethelogic.com">Escape The Logic</a></h1>
    
      <p class="sidebar-p">This website contains the views and experiences of various escape rooms.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://www.escapethelogic.com/posts/">Home</a></li>
      
        <li><a href="https://www.escapethelogic.com/about/">About</a></li>
      
        <li><a href="https://www.escapethelogic.com/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="https://www.instagram.com/team.escapethelogic/" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:howto@escapethelogic.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 escapethelogic |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://www.escapethelogic.com">Escape The Logic</a></h1>
</div>

  <div class="row">
    <div class="col-lg-10">
      <div class="content-column-content">
         <h1>Mystery Rooms Chennai: Hangover</h1>
         <ul>
<li>Ambience - <strong class="star">⭐</strong> <strong class="star">⭐</strong> <strong class="star">⭐</strong> <strong class="star">⭐</strong> ★</li>
<li>Clues &amp; Locks - <strong class="star">⭐</strong> <strong class="star">⭐</strong> <strong class="star">⭐</strong> <strong class="star">⭐</strong> ★</li>
<li>Success Rate - 25%</li>
<li>Difficulty - Moderate</li>
<li>Overall - <strong class="star">⭐</strong> <strong class="star">⭐</strong> <strong class="star">⭐</strong> <strong class="star">⭐</strong> ★</li>
</ul>

<p></p>

<p>It was the day before PyCon India 2019 started, which was happening in Chennai this time. My friends and I were sitting, discussing what &ldquo;fun&rdquo; we can do to pass our evening. And obviously, what can be more fun than locking yourself in for 60 minutes inside a room, breaking your head over clues, trying to unlock a huge number of locks and managing to come out. If my parents knew that one would pay money to try and come out of a locked room, I am sure I would have found myself locked in rooms much more often.</p>

<p>Anyhow, we found <a href="https://www.mysteryrooms.in/chennai/">Mystery Rooms Chennai</a> on few searches. So we booked a room called &ldquo;Hangover&rdquo; for 5 of us. But before we could come out of a locked room, the bigger challenge that we faced was actually reaching the location, thanks to a number of road blockades. But that is a story for another day.</p>

<p>So, without further delving into the stories, let&rsquo;s dive into the escape room experience, shall we?</p>

<h3 id="mystery-rooms-chennai">Mystery Rooms Chennai</h3>

<p>The staff in Mystery Rooms Chennai were really friendly. They were accommodating for our late arrival. 3 out of 5 of us were doing escape room for the first time. But the staff explained everything in very layman terms, also giving a background of the story, what the primary goals are. They have a nice waiting space while they get the room ready. They also have proper lockers, where you can leave your belongings like mobile, wallet, etc.</p>

<h3 id="the-room-hangover">The Room - Hangover</h3>

<p>The room was based on the movie The Hangover. Not the clues, but the theme and ambience. The basic story of the room is that you have a hangover after bachelor&rsquo;s party last night and lost the wedding ring. You have one hour to find the ring and breakout of the room that you are locked in.</p>

<h4 id="ambience">Ambience</h4>

<p>The room had a really good ambience. And when I say that, I don&rsquo;t mean just the design and props, but even the lighting would actually make you feel a little dizzy, like a hangover. Now, this did make solving and seeing a few things a little difficult, but I guess that gives the actual feel of trying to solve puzzles when you are having a hangover. So I would say they did a really good job in giving a complete immersive feel of the situation.</p>

<h4 id="clues">Clues</h4>

<p>The room had a good combination of locks as well as sensors. I am someone who really enjoy sensor locks. Because that really makes you think of an action to do, rather than just finding 4-digit number to open a lock. So this room really lived up to the expectation in that area. The actions were also super interesting which would make you feel amazed once you have cracked what you need to do.</p>

<p>For this room, you don&rsquo;t really need to be good at solving riddles, or knowing how to handle different kinds of locks. But you need to do a lot of finding and digging and sometimes thinking out-of-the-box.</p>

<p>The clues are very interconnecting, so one clue always leads to another.</p>

<h4 id="difficulty">Difficulty</h4>

<p>I would rate this room as more challenging than difficult to be fair. There is a lot to do inside. And when I say a lot, it&rsquo;s a lot. A lot of digging, a lot of locks and things to open. At one point, we started forgetting what was even left to open. But once you do solve things, it will definitely make you happy.</p>

<p>The overall experience was really great! Had a lot of fun inside the escape room. If you are someone looking to just have fun, I would highly recommend this room. Also, if you are someone like me who likes to break their head once in a while, even then, this room will not disappoint you at all. All in all, it&rsquo;s a pretty easy and safe way to enjoy a hangover, while solving clues.</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://www.escapethelogic.com/js/jquery.min.js"></script>
<script src="https://www.escapethelogic.com/js/bootstrap.min.js"></script>
<script src="https://www.escapethelogic.com/js/jquery.cookie.js"> </script>
<script src="https://www.escapethelogic.com/js/ekko-lightbox.js"></script>
<script src="https://www.escapethelogic.com/js/jquery.scrollTo.min.js"></script>
<script src="https://www.escapethelogic.com/js/masonry.pkgd.min.js"></script>
<script src="https://www.escapethelogic.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://www.escapethelogic.com/js/owl.carousel.min.js"></script>
<script src="https://www.escapethelogic.com/js/front.js"></script>



</body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58955678-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58955678-4');
</script>

</html>
